<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        h1 {
            font-size: 3em;
            color: #FF00FF;
            text-shadow: 2px 2px 10px rgba(255, 0, 255, 0.8);
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: darkgrey;
        }

        h2 {
            font-size: 36px;
            display: flex;
            justify-content: center;
            text-shadow: 2px 2px 10px;

        }

        .square {
            width: 200px;

            /* Largura do quadrado */
            height: 200px;
            /* Altura do quadrado */
            margin: 20px;
            /* Espaçamento entre os quadrados */
        }

        .green {
            background-color: green;
            /* Cor verde */
        }

        .blue {
            background-color: blue;
            /* Cor azul */
        }

        .red {
            background-color: red;
            /* Cor vermelha */
        }

        .alinhamento {
            display: flex;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgcolor {
            padding: 10px;
            box-shadow: 2px 2px 10px red;

        }
    </style>
</head>

<body>
    <h1>TRABALHO RODRIGO</h1>
    <h2> Chevettes lindos do Paraná</h2>
    <div class="flex">
        <div class="alinhamento">
            <div>
                <div class="square green">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvzaupBYQRdVAWkBy6dw9X0Ou2pTYsO3Tn4Q&s"
                        width="200px" height="200px" margin="20px" alt="Imagem de Chevette">
                </div>
            </div>
            <div class="square blue">
                <img src="C:\Users\Secretaria\Pictures\877ba4b7-cf31-4538-b135-e69d82143357.jpg" width="200px"
                    height="200px" margin="20px" alt="imagem de chevette">
            </div>
            <div class=" imgcolor">
                <div class="square red">
                    <img src="https://s2-autoesporte.glbimg.com/sSX8CBEyCamq359KPZ4HJUZ7ZT0=/0x0:620x413/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/w/M/WEfPp0RNOBta93pxckug/2018-10-05-chevette.jpg"
                        width="200px" height="200px" margin="20px" alt="imagem de chevette">

                </div>
            </div>



        </div>

    </div>

    </div>
    </div>
    </div>
    </div>
</body>
</html>